.footer {
    background: $gray_bg;
    @include adaptiv-value("padding-top", 60, 20, 0);
    @include adaptiv-value("padding-bottom", 45, 15, 0);
    &__wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    &__logo {
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: flex-start;
        justify-self: end;
    }
    &__contact {
        h3 {
            @include adaptiv-value("padding-bottom", 25, 15, 0);
        }
        a {
            color: $text-grey;
            @include adaptiv-value("margin-bottom", 25, 15, 0);
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 35px;
            @media (min-width: 992px) {
                &:hover {
                    color: $blue-text;
                }
            }
            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 30px;
                left: 0;
            }
            &:nth-child(2)::before {
                background: url("../img/icons.svg#gmail") 0 0 no-repeat;
            }
            &:nth-child(3)::before {
                background: url("../img/icons.svg#facebook") 0 0 no-repeat;
            }
            &:nth-child(4)::before {
                width: 35px;
                height: 35px;
                background: url("../img/icons.svg#phone") 0 0 no-repeat;
            }
            &:nth-child(5) {
                padding-left: 65px;
            }
            &:nth-child(5)::before {
                width: 75px;
                height: 70px;
                background: url("../img/icons.svg#linkedin") 0 0 no-repeat;
            }
        }
        grid-row: 1/3;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__copy {
        align-self: flex-end;
        justify-self: end;
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
    }
    @media (max-width: 767px) {
        &__wrapper {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            width: 100%;
        }
        &__logo {
            grid-column: 1/2;
            grid-row: 1/2;
            flex-direction: column;
            justify-self: center;
            padding-bottom: 15px;
        }
        &__contact {
            text-align: center;
            grid-row: 2/3;
            grid-column: 1/2;
            padding-bottom: 15px;
            align-items: center;
        }
        &__copy {
            grid-row: 3/4;
            grid-column: 1/2;
            margin: 0 auto;
        }
    }
}